<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/a5462c1680.js" crossorigin="anonymous"></script>
        <style>
            body {
                background:rgb(237, 249, 254);
            }

            .container {
                margin: 0 auto;
            }

            .header {
                text-align: center;
                margin: 0 0 3rem 0;
            }

            .cards {
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-gap: 1rem;
            }

            .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */         
            text-decoration: none;
            }
            /* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .card-container {
            padding: 2px 16px;
            }

            /* Screen larger than 600px? 2 column */
            @media (min-width: 600px) {
            .cards { grid-template-columns: repeat(2, 1fr); }
            .container { width: 90%;}
            }

            /* Screen larger than 900px? 3 columns */
            @media (min-width: 900px) {
            .cards { grid-template-columns: repeat(3, 1fr); }
            .container { width: 80%;}
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Hello there!</h1>
                <a href="https://github.com/aaroncolesee"><i class="fab fa-github fa-2x"></i></a>
            </div>

            <div class="cards">
                <a class="card" href="https://aaroncolesee.github.io/algo-visualiser/">
                    <img src="resources/images/algo-visualiser.png" alt="Avatar" style="width:100%">
                    <div class="card-container">
                        <h4><b>Algorithm Visualiser</b></h4>
                        <p>A visualiser for sorting, pathfinding, and other algorithms</p>
                    </div>
                </a>
                <a class="card" href="https://aaroncolesee.github.io/gol-simulator/">
                    <img src="resources/images/gol-simulator.png" alt="Avatar" style="width:100%">
                    <div class="card-container">
                        <h4><b>Game of Life Simulator</b></h4>
                        <p>A simulator for Conway's Game of Life made using React</p>
                    </div>
                </a>
                <a class="card" href="https://aaroncolesee.github.io/breakout/">
                    <img src="resources/images/breakout.png" alt="Avatar" style="width:100%">
                    <div class="card-container">
                        <h4><b>Breakout</b></h4>
                        <p>Breakout mini-game made using React</p>
                    </div>
                </a>
            </div>
        </div>

        <script src="" async defer></script>
    </body>
</html>